{
  "name": "SO RAHIL K792",
  "short_name": "SO RAHIL",
  "id": "so-rahil-k792-2025",
  "description": "Aplikasi Stock Opname RAHIL K792",
  "start_url": "./?v=rahil2025",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "icon.png?v=rahil2025",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
