{
  "name": "SO RAHIL K792",
  "short_name": "SO RAHIL",
  "icons": [
    {
      "src": "icon-rahil.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a"
}
